[33mcommit 820a3addb7dc0147cbe0acea23e35a7f1dbc961e[m[33m ([m[1;36mHEAD -> [m[1;32mp2[m[33m)[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Thu Oct 27 11:11:17 2022 +0100

    added mobile css

[33mcommit a5a09c3e015e217fed952488b8890925a0e57e31[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 02:08:47 2022 +0100

    commit

[33mcommit aa7132b3fda19a56f9284094c8667bb2b10009d2[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:58:05 2022 +0100

    commit

[33mcommit 661208121e148c25a76665fcdd3c4ff6fb57a60d[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:46:00 2022 +0100

    name changes

[33mcommit f1abd12baf38c5b250793350dfca46e81fbd1279[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:43:08 2022 +0100

    name changes

[33mcommit 2f73fcfdd18ca8990dd643823c6475c8ed7dbe8f[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:38:17 2022 +0100

    name changes

[33mcommit 9250e788b00341b70bbfaca08ba9613deea60ba9[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:32:35 2022 +0100

    name changes

[33mcommit 25774fbabcc9d908cea29d95e94a17d521226010[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:25:34 2022 +0100

    name changes

[33mcommit 7a5d85da1e4582e00c285a0304ee9209c9f9680b[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:04:48 2022 +0100

    in dev

[33mcommit 0ca32fe23af9203e4cece79062d919852302bd11[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 01:00:52 2022 +0100

    commit

[33mcommit 2196886da958f6e26be53ab9995bd780c7ad9dd8[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 26 00:12:59 2022 +0100

    in dev

[33mcommit f050e9a1e48d04275d1412d298990461930967d1[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Tue Oct 25 23:17:56 2022 +0100

    some edit

[33mcommit f159e5c8e77a9c80c9fca98b0b9d7e46162e27f6[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Mon Oct 24 15:14:09 2022 +0100

    first version

[33mcommit c35d9c150464487fd9ed6e0c53ad1c4b84f96a5c[m[33m ([m[1;32mmain[m[33m)[m
Author: pokerfce <gamezrookie@gmail.com>
Date:   Wed Oct 19 22:39:37 2022 +0100

    first
